<div class="container">
  <h2>{{ isEdit ? 'Editar Usuario' : 'Crear Usuario' }}</h2>

  <form [formGroup]="userForm" (ngSubmit)="save()">

    <div class="form-group">
      <label>Nombre</label>
      <input type="text" formControlName="name" />
      <small class="error"
        *ngIf="userForm.get('name')?.touched && userForm.get('name')?.invalid">
        El nombre es obligatorio
      </small>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" formControlName="email" />
      <small class="error"
        *ngIf="userForm.get('email')?.touched && userForm.get('email')?.invalid">
        Email inválido
      </small>
    </div>

    <div class="form-group">
      <label>Rol</label>
      <input type="text" formControlName="role" />
    </div>

    <div class="form-group checkbox">
      <label>
        <input type="checkbox" formControlName="active" />
        Activo
      </label>
    </div>

    <div class="actions">
      <button type="submit" class="btn primary">
        {{ isEdit ? 'Actualizar' : 'Guardar' }}
      </button>

      <button type="button" class="btn secondary" (click)="cancel()">
        Cancelar
      </button>
    </div>

  </form>
</div>
