/* --- Contenedor Principal (Tarjeta) --- */
.container {
  max-width: 450px;
  margin: 2rem auto;
  padding: 2.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  /* Usamos la sombra que definiste en tu :root */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  font-family: 'Poppins', sans-serif; /* La fuente que importaste en styles.css */
}

h2 {
  color: var(--secondary); /* #1f2937 según tu imagen */
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

/* --- Grupos del Formulario --- */
.form-group {
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 0.5rem;
}

/* --- Inputs Modernos --- */
input[type="text"],
input[type="email"] {
  padding: 0.75rem 1rem;
  border: 1.5px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: var(--bg-light); /* #f3f4f6 según tu imagen */
  transition: all 0.2s ease;
  outline: none;
  font-size: 1rem;
}

input:focus {
  border-color: var(--primary); /* El verde vibrante #10b981 */
  background-color: #ffffff;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

/* --- Mensajes de Error --- */
.error {
  color: var(--danger); /* #ef4444 según tu imagen */
  font-size: 0.75rem;
  margin-top: 0.4rem;
  font-weight: 500;
}

/* --- Checkbox Estilizado --- */
.form-group.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 0;
}

input[type="checkbox"] {
  width: 1.1rem;
  height: 1.1rem;
  accent-color: var(--primary);
  cursor: pointer;
}

/* --- Botones de Acción --- */
.actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 0.95rem;
}

.btn.primary {
  background-color: var(--primary);
  color: white;
}

.btn.primary:hover {
  background-color: var(--primary-dark); /* #059669 para el hover */
  transform: translateY(-1px);
}

.btn.secondary {
  background-color: #f3f4f6;
  color: var(--secondary);
}

.btn.secondary:hover {
  background-color: #e5e7eb;
}