<div class="container">
  <h2>Gestión de Usuarios</h2>

  <div class="actions-bar">
    <button class="btn primary" routerLink="/create">
      Nuevo Usuario
    </button>

    <button class="btn secondary" (click)="toggleView()">
      {{ showInactive ? 'Ver Activos' : 'Ver Inactivos' }}
    </button>
  </div>

  <table class="table" *ngIf="users.length; else empty">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Email</th>
        <th>Rol</th>
        <th>Estado</th>
        <th>Acciones</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>
          <span [class.inactive]="!user.active">
            {{ user.active ? 'Activo' : 'Inactivo' }}
          </span>
        </td>
        <td>
          <button class="btn small" (click)="edit(user.id)">
            Editar
          </button>

          <button
            class="btn small danger"
            *ngIf="user.active"
            (click)="deleteUser(user.id)">
            Desactivar
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #empty>
    <p>No hay usuarios para mostrar.</p>
  </ng-template>
</div>
