/* --- Contenedor Principal --- */
.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg-light);
  min-height: 100vh;
}

h2 {
  color: var(--secondary);
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  letter-spacing: -0.025em;
}

/* --- Barra de Acciones --- */
.actions-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

/* --- Botones Profesionales --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 0.875rem;
}

.btn.primary {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn.primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn.secondary {
  background-color: white;
  color: var(--secondary);
  border-color: #e5e7eb;
}

.btn.secondary:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.btn.small {
  padding: 0.4rem 0.75rem;
  font-size: 0.75rem;
}

.btn.danger {
  color: var(--danger);
  background-color: #fff5f5;
}

.btn.danger:hover {
  background-color: var(--danger);
  color: white;
}

/* --- Tabla Estilo Moderno --- */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.table thead {
  background-color: #f8fafc;
}

.table th {
  padding: 1rem;
  text-align: left;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #64748b;
  border-bottom: 1px solid #e2e8f0;
}

.table td {
  padding: 1rem;
  vertical-align: middle;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
  font-size: 0.875rem;
}

.table tbody tr:hover {
  background-color: #f8fafc;
}

/* --- Badges de Estado --- */
span {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #ecfdf5;
  color: #065f46;
}

span.inactive {
  background-color: #fef2f2;
  color: #991b1b;
}

/* --- Estado Vacío --- */
#empty, p {
  text-align: center;
  padding: 3rem;
  color: #64748b;
  background: white;
  border-radius: 1rem;
  border: 2px dashed #e2e8f0;
}